{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-main-branch.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dev-skills@rara-skills": true
  },
  "extraKnownMarketplaces": {
    "rara-skills": {
      "source": {
        "source": "github",
        "repo": "rararulab/rara-skills"
      }
    }
  }
}
